ι1111111111.Ι

Alanus, ,1.1. 1331, 1337 .
Radulphus‚ 41 Heu. III. . .
Risus .....
Jones . . .
Reginaldus, 3 Edw. I. . ’ .
Radulphus‚ (Β1111]111,)22 Heu. III. ·
Hemicus, v. kal. Aug. 16 Edw. Ι. .
Willmus, 25 July‚ 1415, 3 Heu. V. ii.
Risus,9Hen.VII. . .
Laurentius, 3 Hen. VIII. . .
Idem4Hen. VIII. . .
Jolies, 35 Edw. . . .
Waloerus . . .
Odo .....
Jolles, nn. 1299 . .
Jones, nn. 1304 . . .
Henricus, 14 Edw. . .
Reginaldus, 56 Hen. III. . .
Idem 52 Η111. III. . .
Radulphus‚ 43 Heu. Ill. . .
Alanus, 1337, 17 Edw. II. .

Odo .....
Regiualdus‚ nn. 1275 .
(lambertus, Will. Ι. .
wius, 10 81 14 Η111. IV. .
Jones, 1304, 3 and 10 Edw. IV. .

(D.)

ι. 1523

185

. f. 293

f. 299
1. 409
f. 514, 515

f. 568
1569
f. 1

.f.6

17

,1.10

f. 31

. f. 71-214

f. 71-214

. f. 72

f. 72

.· f. 76-216

f. 87

. f. 97

f. 102

. f. 104-222

f. 124

. . f. 125

f. 135

⁶ . 1111-111

f. 215

Taxatio spiritualium 11 Temporalium Virorum religio·
'sorum ipsos in Archid. Sudburiae et Suffolciae contingen-

tium. n. 1. mou-MS. penes Τ. Astle.

de
Bello.

Abbas {Pro eccl. de Ixning, vii. marc.

Pro 'pensione in Mildenhall, ii. mar.
Pro eccl. de Bramford, vii. mar.

spiritual 2
Fordham
Hundred. .

 

