200 '

E.

Edilda Tipa, 15.

Emma, 14, 16.

Emtae, 0110 01 011110 110 Badhan,
rants certain lands in Badham to
1111110, 54.

Eugenius 111., 70.
0111100, 011101 13010ςο0, 4.

F.

Fiscamnensis Abbas, pays W111.de
Braiose 1100101 10 10001101 wine
1011100110 Wurmincgeherste, 36.

Flegi, amonastery in Normandy, 44.

F 111011101, 14.
111111101110 Cilleharn, 40.

G.

INDEX.

Gunnild, 14.

(1001111111001101 011110, 31 , Ab
10101 Tournay, 32.

Guarinus, vide Warren.

11.

Η111001.11111111,40. ·

Haimo Peccatum, 116, 117,110.

1111011111, amonk, 9.

Hanselinus miles, 36.

Harold perjured, 0, 00110011 10 army

101111010110101, ⁵. -

Henry', Prior 01 Canterbury, second
11110101 Battle, 44 ς strivesto pre-
vent 110 abbey losing a valuable
casuble, 44, his death, 47.

—- Archdeacon 01 Chichester, 57,

’ 77.

Gausbert, a 10001 01 Μ1110001101,
first Abbot 01 Battle, 9, 05, 10-
1110110 go to chichester 101 conse·
oration, 111., 67, 01 10 Marrnontier
101 ordination, 27, 69; his death, 43.

(1111111011, - monh 01 St. Carileph,
Custos 01011110, 47, 111 0110 101
111 estates, 47, 49, rq. ; intimate 01
110 Court, 50.

-- Δ110101 St. Albano, 65.

—- Α110101Ηο110,07,104.

Gerardus Puella, 171, 175.

Geroldus de Normanvilla grente land
in Giesham 101101111ογ, 55.

Gild, 110, 01 S. Μ11110’1,00.

Gilebertus clericus, 14.

-— extraneus, 13, 20.

Gilbertus Testor, 13.

Gilbertus de Baillol, 106, 107.

-ss9Bishop 01 London, 117, 147,

Giltehalle, 20.

Gadeiridus, 15.

Godsreyde Luci, son 01 Richard de
Lucr, 140, 111 110 moiety given
him 01110 011101 atWi, ib. 3 obtains
the other from the King, 1413 his
contentiori with the convent 01 Β11-
110, 170, Canon 01 Exeter, 171.

Godieve, 13.

Goduin cocus, 13.

-- 1. (10111010, 13. ,

”“““ Gisffl'd, 16·

Gohiing, 15.

Goldstanus, 15.

Golduinus, 14.

Gosfridusoocus, 15.

Gotaelinus, 14.

Gundulphus, Bishop 01 Roohester, 41.

Henry L, 47, 49, 51, 52 , erchanges

his manor at Apeldreham 101 111111 . V

heldby the Abbey at Reading, 55 3
irritarentur

1 9 7
death, 64.

Heury 11. erowned at westminster,
70, 10111110 dispute between 1110
Bishop 01 chichester and the Abbot
01 Battle, 05, 10, 111 contentiose
with Thomas a Becket, 140.

Henrious de Augi, 105.

- de Esseria, 05, 07, 93, 10,, 07,

Herod, 14.

Hieronymus, St, a copy 01 his Epis·
1101 presented by the monks 01
Β11110 10 110 Bishop 01 Chichester

Hilary, Bishop 01 Chichester, 67; his
commendauon, 60, his disputo with
the 01001101 Battle, 67, 82, rq. ; re·
signs his 011110, 103, 1111011011 by
Eugenius 111., 70, moves Arch-
lbishop Theobald against the Ab·
ots‚72.

Hildewardus‚ Prior 01 Battle, 60.

Hospital near Battle 101 strangers, 10,
10, 19.

Hostelry at London and at Winches-
ter belongingto Battle, 26.

Hugo de Beche‚ 139.

Hugo de Mortuo-mari, 75, rebels
against Henry II.. 75.

Hugo, secretarius, 15.

Hugutio, Cardinal, 170.

1110110011 6000110116.

Hunsridus presbyter, 15.

 

