xxxviii

1Ἢ)Βὲὶ in Brun-henin (Brack-

umeun (umbem), τι.
hagenhe-m. σε

unguntum ειη in flamm, ιε.
{222- ιιι.

qna-nuum, ειη (Sum-y), ιι.
uum, ⁶4.

{222¹ssssss ις, -ιο,

Lunum-m, σε.

Μῗηὲοιιαοη-ιωιω (umentem), ⁴,

1121'10-00.m‹11u⁶pg.‚ ⁵.
ἕᾞεῖῗ ἓῖιῗὲῗὲῗιῖἷ.
ῧξιέἷιῗῖωζεῗιῗοιιὲἷιι, na, 11⁵,

menei. 621

Nieholu. ει, Enna, ³³. ιη
mmm (nantem), 10⁴
mnam, ιι,

Nor-mmmm, 119.

Olavea, St.. Exstat, ³1.

Ριιιιί, ει.. Lama, 117.
vanam-12, ιι.

anm· nen emnam. ss,
Paua, ε, 19.

pam. sn.. iu wum, 5⁵.
Perenna, eun-m (avenay). Β.
Pham-m, ιι.

{waff-

mmm, εκ.

punctulo, ιι, ιιι.

Quum, ω, 21 .
nun-220 (nn-daug), ει, ⁵⁵. ει,

GEOGRAPfflCAL INDEX .

Qssss‘ssffi
num-221, ⁶⁵1

summm. 7⁶.
smum iu Fau, ιι.
mua, ⁵⁵.

s-numn· ις. 2⁰.
swinze, ⁴1.

Sei , η
ὲῖιᾞῗιιῗ ἰτ.
Sam-m, m sum, aa
sum, ιιι.

svm, Lusus.
svamm, μιν.
surella-2112, ιο.
swa-exin, ao.

Samia, ³0.

mmm. ιο, 19.
Tormtun.,1u υιωωιιικ, ⁵1.
Tru-w· (εησοιι), ⁴1, 115, ιιτ,

vamum. 17, ις, w.
ulmam, ιι

vm· vim, in wnn, .

w-m, επ,
wan, ιιι.

ννιιιηςιιι, ιο.
masagam. η, 1⁹.
Wedeutoehk, 14⁵, 1⁴7.
wau-a, ιι.

- ΝειΜεΙὼε, 53.

wasmont-terium, 64, 73, ⁷6. 169.
With-m, η.

Winuin, ⁵1.

Wilningu, 11.

νη. mm ar. πε, 29, ⁴7, ⁶5, 1:³⁰.
wamiam, ιι).

winda-eie, ⁵⁴.

Winumin, ω.

Withibume, ³0.

Wuminngnimm, as.

