GLOSSARY.

-μ

1111001,85; 0000001001 0011000110- and lorleitures 00111110 the Earl ol
lenttolourbushels.-Ellis'“Dooms· each county; sometimes extended
day '’i, 133, . 10 011 the ordinary dutres pald to

Acre‚'nn acre, = lo χ 4 or 20 χ 8 the Crown. the third penny 01 011
perches,1l; admensuram Norman. customary payments.-See 110)-
34. On the use 01 the word equive· wood's “Ranks ol 1110 Anglo-

lent to ogensee Hearue's “Lang- 801000,”0.100. ·
1011,” p. 519. Denarrus oler et synodi, 56.

Aureus 127, Denegeld, 84, atax ol 1811. levied
’ from every hide, originally to pro-
, Berwica, “manerium uel potius vide help against 1110 Dones ; it
membrum maneriis cor ore dissi· was discoutiuued (at least uuder
tum.” MS. Reg. de Beilo3 this'titlc) in Stephen’s reign.
Blodwite‚ line 101 blood-sheddrng‚ 84. nomnium, 17‚.-in dominio tenere,-
Boscus‚ ewood. 18. demesne lands; the expression is
Bovarius‚l3. used in various ways, but here it
Brittium, 12, 15, 16, 1118115 Gallie& seems to imply either that the laud
brosseur,Angl.brewer. pald no service or rent (liberum

, tenementum,accordingtoSpelmann‚
01118111 lerreae, ¹32· Gloss. p. 188), 01 that it was not

(1111181111 2l· leased out, but cultivated by the

Companagium31621¹·2P1’015330119fall Abbey servants 101 the use 01 the
lund exceptrng bread3 ‘' (1111111111 house.

cibi cum pane sumitur.’'-Spel·

mann. Sometimes used 1011101101 Episcopalia, 68.
0000000100’1080000104110000 Exarta, or essarta, lande cleared ol
01 8 harings (herriugs), vel aliud wood und brought into cultivation,
tltltlt ffifflllli‘l} 1111? ilmillfyql 1312 1111
Spelmenn. , 01 1101000), whereby 1110 Kiug err.

Connarius, 15. em 10 them lrom all claim 101 0000110

Conredium, 18, 01. corrodium, eorre- 001 forester’svisits.-Gloss. p. 808.
dium, diet or maintenance3 some· ,
times 101 0 term 01 lile. sometimes 1000010100(110100-011000001100110),
loreparticular occasion, orasingle 18.
meat. Forislacturar, 1011011010, 41. Chris·

cordoanarius, 13. domitatis, 86.

Curia, 18, 16, 18, 80, 84, 87, 0 11010101, 84, obsturctiou ol the high·
court; lile the word court, used 00),0000011100101100110001010-
ambiguously. lt signifies 1110 pre· visione by forestalling the'marketse
ciucts or buildings 01 0 monastery, preemptiou.
sometimes the monastery itself, and Fundus, 34.
sometimes jurisdiction. More rare·
ly it is employed to designate 0 1311011·1311181110111281101111118,01 ’

family or houselrold. 8 Χ 12 ounces·
GeIdum, 84, 88, 0 100 01 tax.

Denarius 1011100, 89, the third penny Guastellum, 131, 01 Wastellum‚ was-
ol all protits arisiug from ⁴marlrets tell breed.

 

