xl 0101111111.

Ηο1010001, 24, house-breaking. Salia, 24, or Saea, right 01 holding
Hida, 10, ..-. 0 virgatos. leas by a lord in his own 100001.
HMagiurn, 24, 0 101 01 six shillings 80110054,1011-011011011-1101111-800
collected by the Conquerar 110111 Ε1111 10 “ Doornsday,'’ i. 126.
Hevgrryedhidgps 1ἷοοἀ d {001⁰th 24,12ἑ1,01010011011 11010 taxea.
110 0 ,aunre. ecrearrus, .
' ’ Servitium, 13, service rendered bya
Inlangenetbeoi, 24, power 01 trying a tenant to his lord. ’
thiel taken within the 10011101 the Signum coronae, 82.
Lord’s manor or barony. Simenelli lx. solidorum, 23, 131, 0 ⁴
better sort 01 breed.
J udicium aquae, 53. Sira, 24.
8011101000, 42, tenants in theros or
Lrestagium‚ 24, market dues. franchise 01 0 great baron, holding
[(1υὲ0,9,100,,26,181,;12’000100- ln a lllnd 01 free villenage.-See
teines3 11. Sometimes called a Ellis, ih. 69.
league3 the land surrounding a 80000,24,1111110111111111ςο1100 pre·
monastery, by Ingulph stated to be vicus to holding pleas; thendeper-
{1112 ἲ1111ἴέ illl 1110111 soiilhihihlvliiils¹¹⁰¹d³¹¹³⁹¹⁶³*
0·- . 5 2 · o
Spelmanu, r‘rr 000, 0011 Ellis’ Summarffliss·
.“ Doomsday,'’ i. 159. Srrmmonitio, 14.
Liberatio, 26, provision or diet-See Ἴ 8111100000Ξ101111111.-810 Spel-
App. (C.) mann, irr uoc.,· Ellrs, ih. 154.

Tabulata, 136.

Theam, 24, a privilege exercised by
the lord 01 0 100001 101 restrainiug
bondmen and villeins‚ and bringing
them 10 answer in his own court-
Ellis, 16, 276.

Thol, 24.

Mensura, 12 0,, 20, 35, a messuage,
a manse—See Hearne’s “Laug-
toft,'' p. 596.

Minister euriae, 16.

Misericordia, 17, n. ‘¹ mulcta lenior-
grariores enirn muletosfines vocant,
atrocissimasredemptiones.''-Spelrn.

a'rr aoe.‚· see also Hearne's ¹· Lang-

Mgiffllgafflg '13 0011οῗ10710, eight = l hyde, 11. 111
’ ’ other parts 01 England, lour :1
hyde, or 160 acres—See Hearne's

“Langtolt,” p. 6013 Ellis, ih· 155.

0110101101, ἰ. q. hortolanus, 15.

{palmeis} l} 16 feel, ll· 11011000, 30, warren, right 01 taking
Praebendi, li, 31, 0 portion or al· γνξίἑῃθῖῑ, 24, guasppenffl the sum

10111016 Of· ⁰01ss s⁰f 00100οΓ000 paid 1ο 0 castellan or superior 101
Spelmann, 1. v. Prehendcrrur. promerion,

Pf⁰⁰l¹s³¹l02 47, hospitality3 00000· Wis1a‚: 4virgates,11; aliisinlocis
0000000οῑ ⁰¹ PT⁰VJS¹⁰J¹ 50100 00 00 virgata 1100001111,17; three, worth
ordinary 01 hrs institutron3 01101- δῃήωι “Virgata ,Μ mis„ y
0000 0000000000 100 0 000 00 idern sunt et unum significant. Vir-
000011 010000001000011000· gata seu wista est sexta decima

00000001· pars unius leodi militis. Quatnor
, virgatae seu wistae 10011101 unam hy-
Quarenteina = 40 perches, 11, 0. dam; quatuor hydae faciunt unum

Quartarium, quarter 01 corn-6 lendum militis.” Reg. de Bello, i.
bushels. ¹ 136. MS.

 

