Α. B.

Βο11111111011101, 16.
1111111111 lV· 77 2· 1111 1111111761 113· 8011101010οψ, 1110110101 Exercet, 171

· ’Έ61113111118111 1111111111· 11· Battle Abbep, occasion 01 its 10111160·

1Ε111111 111 60111111· 13· 11011, l ; elay therein, 6; descrip-
”··’,1’111ϊ1111· 13· 11011 011110 possessione and lande
Ε1111116111111115· surrounding 11, 10, 24; privileges
-1116111 11· , conceded to it, 24, 3³; deficient in ,
Ε11111111111118111111111· 11· water, ὃς its 10001110, 12; dedica-
““““· Ι1111111161· 13· 11011 01, 40 ; founded on the model
--,1)ο1,11· , 0101110-0110101,0011101ου11, 69.
Ε111111111111111111111ι 16· Benedictus dapifer, 14.
AEssnod sutor, 14. Benediet, Prior 01 0001016011, 163.
·“· f· 1111111111· 13· Benwold Gest‚ 15.
-Γ,11111111 16· 8011101605, Bishop 0181. David's, 61.
11111111 Crld, 11 —- de N ovo Mercato gives St. John's
AEldum cocus, 14· Brecrnoer to saure rehey, 01,
AElsuin Trewe, 13. 35,
·- Abba& 15· Blachemenn de Bodeherstegete‚ 16.
·- 1111111111. 16· 11Ιο0110111 bubulcus, 13.
--1111111 1110000115.
1131111116 0111111011· 81101110001101101011110, 15.
AElurie Curlebesse‚ 15. --· Baths, 16.
- (1111111111. 16· Brithtricus, presbyter, 42.
611111· 11111 0111111111 11010 Mes· Brihtwinus qui fuerat 1100101, 12.

cato‚35 ; grants Benngtorr to 801110 Brother, presbyter, 43·

,1111611136 · Brunreve, 16.
1111111 11101111· Burnulfuscarpentarius, 14.
Aina us,arnonk‚ 9.
Alanus de Nove Villa, 110; the C.

King’s 10111111, 16· Carlo cantor, 57.
-- Bella sago. 121: refuses 10 011- cham ΜΝ by age, 1111,

terrain the Abbotos 801110, 122, 59. (119101, 15,
Albeficffir 1111111111· 61· (111011000τά00, 16.
11111111.1·1111·111,ο11111,11· clarenbaldus de s. 1111110110, ris
Aluredus de 8. Μο111110, presbyter, 0111111 to Barth, 54,

168. cocardus, 16.
Alexander111.,169. Commo,
1111111111.. 1111111111...
- de Praevius, 54 ς grves 1110111100

01 Glesi 10 1101110, 54. D.
Ansgerus, Deen 01 Lewes, 77. Deflng pionius, 13,
110111010111· Doomsday·bookqu0ted‚10‚ 11.

Durand, 15.

 

